CC = clang++

INSTALLDIR = $(PWD)

CPPFLAGS = -D_NO_GUI_ -g -O3 -Weverything -Wno-padded -Wno-c++98-compat -std=c++11 \
           -Wno-exit-time-destructors -Wno-global-constructors \
           -m64 -pipe
CPPLIBS = -lpll_optimize -lpll -lm -lpthread

OBJFILES = src/modeltest.o \
	   src/utils.o \
	   src/model.o \
	   src/msapll.o \
	   src/partition.o \
	   src/partitioning_scheme.o \
	   src/treepll.o \
	   src/model_optimizer_pll.o \
	   src/model_selection.o \
	   src/main.o
			
DEPS = 

all: $(OBJFILES)
	$(CC) $(CPPFLAGS) -o modeltest $(OBJFILES) $(CPPLIBS)
	@echo $(INSTALLDIR)

src/%.o: src/%.cpp $(DEPS)
	@mkdir -p "$(@D)"
	$(CC) $(CPPFLAGS) -c -o $@ $< 

clean:
	rm -rf src/*.o
