CC = clang++

INSTALLDIR = $(PWD)

CFLAGS = -DCONSOLE -g -O3 -Weverything -Wno-c++98-compat -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -std=c++11 
CPPFLAGS = -DCONSOLE -g -O3 -Weverything -Wno-c++98-compat -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -std=c++11 
CPPLIBS = -lpll_optimize -lpll -lm

CPPFILES = $(wildcard **/*.cpp)
CPPFILES = $(shell find jModelTest2/ -type f -name '*.cpp')
OBJFILES = src/modeltest.o \
     src/utils.o \
	   src/model.o \
	   src/msapll.o \
	   src/treepll.o \
	   src/partition.o \
	   src/model_optimizer_pll.o \
	   src/model_selection.o \
		 src/main.o
     # src/main_console.o
			
DEPS = 

all: $(OBJFILES)
	$(CC) $(CFLAGS) -o modeltest $(OBJFILES) $(CPPLIBS)
	@echo $(INSTALLDIR)

src/%.o: src/%.cpp $(DEPS)
	@mkdir -p "$(@D)"
	$(CC) $(CFLAGS) -std=c++11 -c -o $@ $< 

clean:
	rm -rf obj
