<RCC>
    <qresource prefix="/IMG">
        <file>IMG/gear.png</file>
        <file>IMG/console-icon.png</file>
        <file>IMG/mt-icon.png</file>
        <file>IMG/results-icon.png</file>
        <file>IMG/run-icon.png</file>
        <file>IMG/tool-icon.png</file>
        <file>IMG/icon-openMSA.png</file>
        <file>IMG/icon-openparts.png</file>
        <file>IMG/icon-opentree.png</file>
        <file>IMG/icon-reset.png</file>
        <file>IMG/icon-settings.png</file>
    </qresource>
</RCC>
